# experimentos

PROY_JAVA/SPARK/exampleSpark/: settings.gradle
PROY_JAVA/SPARK/exampleSpark/src/main/java/: JavaNetworkWordCount.java
PROY_JAVA/SPARK/mongoSpark/: build.gradle
PROY_JAVA/SPARK/mongoSpark/src/main/java/: JavaIntroduction.java
PROY_JAVA/SPARK/readMongoSpark/: settings.gradle
PROY_JAVA/SPARK/readMongoSpark/src/main/java/: Parser.java  ReadMongoSpark.java  SparkUDAF.java  SparkUDF.java
PROY_JAVA/SPARK/streamKafkaSparkMongo/: settings.gradle
PROY_JAVA/SPARK/streamKafkaSparkMongo/src/main/java/: JavaRecord.java  JavaRecord2.java  KafkaSparkMongo.java
PROY_JAVA/SPARK/streamingSparkMongo/: settings.gradle
PROY_JAVA/SPARK/streamingSparkMongo/src/main/java/: JavaRecord.java  SparkToMongo.java
PROY_JAVA/kafkaStreamTableF/: build.gradle  settings.gradle
PROY_JAVA/kafkaStreamTableF/src/main/java/com/dneutron/: JoinedL.java  KafkaStreamsJoinL.java
PROY_JAVA/producerKafka/: Untitled.ipynb  Untitled1.ipynb  Untitled3.ipynb  build.gradle  settings.gradle
PROY_JAVA/producerKafka/gradle/wrapper/: gradle-wrapper.properties
PROY_JAVA/producerKafka/src/main/java/com/producer/kafka/: Message.java  TestProducer.java
PROY_JAVA/producerKafka/test/gradle/wrapper/: gradle-wrapper.properties
