version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '0.10.1.0'
    compile group: 'org.apache.kafka', name: 'kafka-streams', version: '0.10.1.0'
    compile group: 'org.slf4j', name:'slf4j-log4j12', version:'1.7.21'
}


task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'com.dneutron.KafkaStreamsJoinL'
    }
    baseName = project.name + '-all'
  
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}